AUTH_DB_DATABASE=auth
AUTH_DB_PASSWORD=areallystrongpassword
AUTH_DB_ROOT_PASSWORD=evenstronger
AUTH_DB_USER=auther
AUTH_PORT=10001

CONTROLLER_DB_DATABASE=content
CONTROLLER_DB_PASSWORD=aokaypassword
CONTROLLER_DB_ROOT_PASSWORD=slighlystronger
CONTROLLER_DB_USER=contenter
CONTROLLER_PORT=10000

SECURITY_GATE_PORT=80
